{
  "name": "crcnt-core-connect-upgrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade": "git config pull.rebase false && git pull && npm i && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "bin": {
    "dcore:upgrade": "index.js"
  }
}
